*
  margin: 0
  padding: 0
  
body
  color: #222
  font-family: Helvetica, Arial
  font-size: 14px
  line-height: 20px

#wrapper
  position: relative
  width: 960px
  margin: 90px auto

button, #bpm
  background: #999
  border: none
  color: #fff
  cursor: pointer
  font-size: 16px
  margin-left: 5px
  padding: 4px 5px
  -webkit-border-radius: 4px
  
#bpm
  padding: 5px 5px 4px 5px
  
  input
    background: #999
    border: none
    color: #dfdfdf
    font-size: 16px
    width: 40px

#visualization
  margin-bottom: 20px
  
#board
  ul
    border-top: 8px solid #fff
    float: left
    font-size: 12px
    width: 50px
    margin: 5px
    list-style: none
    
    li
      background: #ccc
      color: #666
      cursor: pointer
      margin: 10px 0
      padding: 10px 0
      text-align: center
      -webkit-border-radius: 4px
      
    li:hover
      background: #c3c3c3
    li.selected
      background: #52A942
      color: #fff
  
  ul.active
    border-top: 8px solid #30B1F9

